apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k6u95uxrw-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k6u95uxrw-java-springboot-gitops